{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"F_affichage_select","order":10,"path":"fonts/F_affichage_select/F_affichage_select.yy",},
    {"name":"F_compte","order":4,"path":"fonts/F_compte/F_compte.yy",},
    {"name":"F_principale","order":1,"path":"fonts/F_principale/F_principale.yy",},
    {"name":"F_pseudo","order":9,"path":"fonts/F_pseudo/F_pseudo.yy",},
    {"name":"acheter_obj","order":3,"path":"objects/acheter_obj/acheter_obj.yy",},
    {"name":"affichage_boutique","order":2,"path":"objects/affichage_boutique/affichage_boutique.yy",},
    {"name":"anim_fin_partie","order":1,"path":"objects/anim_fin_partie/anim_fin_partie.yy",},
    {"name":"arme1","order":1,"path":"objects/arme1/arme1.yy",},
    {"name":"arme10","order":20,"path":"objects/arme10/arme10.yy",},
    {"name":"arme11","order":22,"path":"objects/arme11/arme11.yy",},
    {"name":"arme11b","order":23,"path":"objects/arme11b/arme11b.yy",},
    {"name":"arme12","order":25,"path":"objects/arme12/arme12.yy",},
    {"name":"arme13","order":27,"path":"objects/arme13/arme13.yy",},
    {"name":"arme14","order":29,"path":"objects/arme14/arme14.yy",},
    {"name":"arme15","order":31,"path":"objects/arme15/arme15.yy",},
    {"name":"arme16","order":32,"path":"objects/arme16/arme16.yy",},
    {"name":"arme17","order":40,"path":"objects/arme17/arme17.yy",},
    {"name":"arme17b","order":41,"path":"objects/arme17b/arme17b.yy",},
    {"name":"arme18","order":35,"path":"objects/arme18/arme18.yy",},
    {"name":"arme19","order":36,"path":"objects/arme19/arme19.yy",},
    {"name":"arme19b","order":38,"path":"objects/arme19b/arme19b.yy",},
    {"name":"arme2","order":3,"path":"objects/arme2/arme2.yy",},
    {"name":"arme3","order":5,"path":"objects/arme3/arme3.yy",},
    {"name":"arme4","order":8,"path":"objects/arme4/arme4.yy",},
    {"name":"arme5","order":10,"path":"objects/arme5/arme5.yy",},
    {"name":"arme6","order":12,"path":"objects/arme6/arme6.yy",},
    {"name":"arme7","order":14,"path":"objects/arme7/arme7.yy",},
    {"name":"arme8","order":15,"path":"objects/arme8/arme8.yy",},
    {"name":"arme9","order":17,"path":"objects/arme9/arme9.yy",},
    {"name":"b_achat","order":6,"path":"objects/b_achat/b_achat.yy",},
    {"name":"b_ameliorations","order":9,"path":"objects/b_ameliorations/b_ameliorations.yy",},
    {"name":"b_amis","order":15,"path":"objects/b_amis/b_amis.yy",},
    {"name":"b_attaque","order":5,"path":"objects/b_attaque/b_attaque.yy",},
    {"name":"b_boutique","order":7,"path":"objects/b_boutique/b_boutique.yy",},
    {"name":"b_classement","order":16,"path":"objects/b_classement/b_classement.yy",},
    {"name":"b_connection","order":3,"path":"objects/b_connection/b_connection.yy",},
    {"name":"b_creer_compte","order":4,"path":"objects/b_creer_compte/b_creer_compte.yy",},
    {"name":"b_deconnecter","order":6,"path":"objects/b_deconnecter/b_deconnecter.yy",},
    {"name":"b_defense","order":6,"path":"objects/b_defense/b_defense.yy",},
    {"name":"b_defis","order":9,"path":"objects/b_defis/b_defis.yy",},
    {"name":"b_jouer","order":6,"path":"objects/b_jouer/b_jouer.yy",},
    {"name":"b_nv_mdp","order":7,"path":"objects/b_nv_mdp/b_nv_mdp.yy",},
    {"name":"b_nv_pseudo","order":5,"path":"objects/b_nv_pseudo/b_nv_pseudo.yy",},
    {"name":"b_objet","order":8,"path":"objects/b_objet/b_objet.yy",},
    {"name":"b_ok_ban","order":1,"path":"objects/b_ok_ban/b_ok_ban.yy",},
    {"name":"b_ok","order":1,"path":"objects/b_ok/b_ok.yy",},
    {"name":"b_ok2","order":1,"path":"objects/b_ok2/b_ok2.yy",},
    {"name":"b_options","order":17,"path":"objects/b_options/b_options.yy",},
    {"name":"b_power_ups","order":7,"path":"objects/b_power_ups/b_power_ups.yy",},
    {"name":"b_quitter","order":10,"path":"objects/b_quitter/b_quitter.yy",},
    {"name":"b_retour","order":11,"path":"objects/b_retour/b_retour.yy",},
    {"name":"b_robot","order":8,"path":"objects/b_robot/b_robot.yy",},
    {"name":"b_selectionner","order":4,"path":"objects/b_selectionner/b_selectionner.yy",},
    {"name":"b_supprimer","order":16,"path":"objects/b_supprimer/b_supprimer.yy",},
    {"name":"b_valider_nv_pseudo","order":1,"path":"objects/b_valider_nv_pseudo/b_valider_nv_pseudo.yy",},
    {"name":"b_valider","order":5,"path":"objects/b_valider/b_valider.yy",},
    {"name":"barre_defilement_fleches","order":21,"path":"objects/barre_defilement_fleches/barre_defilement_fleches.yy",},
    {"name":"barre_defilement","order":19,"path":"objects/barre_defilement/barre_defilement.yy",},
    {"name":"barre_pieces","order":12,"path":"objects/barre_pieces/barre_pieces.yy",},
    {"name":"bouton_module_attaque","order":2,"path":"objects/bouton_module_attaque/bouton_module_attaque.yy",},
    {"name":"bouton_module_defense","order":3,"path":"objects/bouton_module_defense/bouton_module_defense.yy",},
    {"name":"bouton_module_power_ups","order":4,"path":"objects/bouton_module_power_ups/bouton_module_power_ups.yy",},
    {"name":"case_cocher","order":6,"path":"objects/case_cocher/case_cocher.yy",},
    {"name":"champ_texte","order":4,"path":"objects/champ_texte/champ_texte.yy",},
    {"name":"chat","order":6,"path":"objects/chat/chat.yy",},
    {"name":"confirmation_achat","order":5,"path":"objects/confirmation_achat/confirmation_achat.yy",},
    {"name":"croix_fermer","order":7,"path":"objects/croix_fermer/croix_fermer.yy",},
    {"name":"debug","order":2,"path":"objects/debug/debug.yy",},
    {"name":"defense1","order":2,"path":"objects/defense1/defense1.yy",},
    {"name":"defense10","order":20,"path":"objects/defense10/defense10.yy",},
    {"name":"defense11","order":22,"path":"objects/defense11/defense11.yy",},
    {"name":"defense12","order":23,"path":"objects/defense12/defense12.yy",},
    {"name":"defense13","order":24,"path":"objects/defense13/defense13.yy",},
    {"name":"defense2","order":7,"path":"objects/defense2/defense2.yy",},
    {"name":"defense3","order":8,"path":"objects/defense3/defense3.yy",},
    {"name":"defense4","order":10,"path":"objects/defense4/defense4.yy",},
    {"name":"defense5","order":11,"path":"objects/defense5/defense5.yy",},
    {"name":"defense6","order":12,"path":"objects/defense6/defense6.yy",},
    {"name":"defense7","order":14,"path":"objects/defense7/defense7.yy",},
    {"name":"defense8","order":16,"path":"objects/defense8/defense8.yy",},
    {"name":"defense9","order":18,"path":"objects/defense9/defense9.yy",},
    {"name":"diffuseur_part","order":1,"path":"objects/diffuseur_part/diffuseur_part.yy",},
    {"name":"draw_interface","order":15,"path":"objects/draw_interface/draw_interface.yy",},
    {"name":"ecran_noir_chargement","order":3,"path":"objects/ecran_noir_chargement/ecran_noir_chargement.yy",},
    {"name":"effet_elec","order":2,"path":"objects/effet_elec/effet_elec.yy",},
    {"name":"effet_explosion","order":7,"path":"objects/effet_explosion/effet_explosion.yy",},
    {"name":"effet_feu_noir","order":11,"path":"objects/effet_feu_noir/effet_feu_noir.yy",},
    {"name":"effet_feu","order":1,"path":"objects/effet_feu/effet_feu.yy",},
    {"name":"effet_inverse","order":12,"path":"objects/effet_inverse/effet_inverse.yy",},
    {"name":"effet_ralenti","order":4,"path":"objects/effet_ralenti/effet_ralenti.yy",},
    {"name":"effet_trainee","order":13,"path":"objects/effet_trainee/effet_trainee.yy",},
    {"name":"effet_zone_feu","order":9,"path":"objects/effet_zone_feu/effet_zone_feu.yy",},
    {"name":"effet_zone_ralenti","order":5,"path":"objects/effet_zone_ralenti/effet_zone_ralenti.yy",},
    {"name":"fen_chargement","order":2,"path":"objects/fen_chargement/fen_chargement.yy",},
    {"name":"fen_connection","order":2,"path":"objects/fen_connection/fen_connection.yy",},
    {"name":"fen_erreur_reseau","order":2,"path":"objects/fen_erreur_reseau/fen_erreur_reseau.yy",},
    {"name":"fen_erreur2","order":4,"path":"objects/fen_erreur2/fen_erreur2.yy",},
    {"name":"fen_message","order":5,"path":"objects/fen_message/fen_message.yy",},
    {"name":"fen_nv_mdp","order":1,"path":"objects/fen_nv_mdp/fen_nv_mdp.yy",},
    {"name":"fen_tuto","order":2,"path":"objects/fen_tuto/fen_tuto.yy",},
    {"name":"fond_config","order":4,"path":"objects/fond_config/fond_config.yy",},
    {"name":"fond_selection","order":2,"path":"objects/fond_selection/fond_selection.yy",},
    {"name":"her_bouton_objets_select","order":3,"path":"objects/her_bouton_objets_select/her_bouton_objets_select.yy",},
    {"name":"her_effets","order":7,"path":"objects/her_effets/her_effets.yy",},
    {"name":"her_inst_explosives","order":8,"path":"objects/her_inst_explosives/her_inst_explosives.yy",},
    {"name":"her_joueur","order":5,"path":"objects/her_joueur/her_joueur.yy",},
    {"name":"her_menus_partie","order":6,"path":"objects/her_menus_partie/her_menus_partie.yy",},
    {"name":"her_robots_anim","order":9,"path":"objects/her_robots_anim/her_robots_anim.yy",},
    {"name":"her_solide","order":2,"path":"objects/her_solide/her_solide.yy",},
    {"name":"her_widgets","order":1,"path":"objects/her_widgets/her_widgets.yy",},
    {"name":"icone_comptes","order":3,"path":"objects/icone_comptes/icone_comptes.yy",},
    {"name":"icones","order":3,"path":"objects/icones/icones.yy",},
    {"name":"infos_modules","order":3,"path":"objects/infos_modules/infos_modules.yy",},
    {"name":"jauge_classement","order":19,"path":"objects/jauge_classement/jauge_classement.yy",},
    {"name":"jauge_xp","order":6,"path":"objects/jauge_xp/jauge_xp.yy",},
    {"name":"mD_ref","order":1,"path":"objects/mD_ref/mD_ref.yy",},
    {"name":"menu_modules","order":1,"path":"objects/menu_modules/menu_modules.yy",},
    {"name":"message_erreur","order":14,"path":"objects/message_erreur/message_erreur.yy",},
    {"name":"move_menu_controller","order":15,"path":"objects/move_menu_controller/move_menu_controller.yy",},
    {"name":"mur2","order":1,"path":"objects/mur2/mur2.yy",},
    {"name":"part_rec","order":5,"path":"objects/part_rec/part_rec.yy",},
    {"name":"part_recompense","order":4,"path":"objects/part_recompense/part_recompense.yy",},
    {"name":"player_2","order":13,"path":"objects/player_2/player_2.yy",},
    {"name":"player","order":9,"path":"objects/player/player.yy",},
    {"name":"porte","order":2,"path":"objects/porte/porte.yy",},
    {"name":"power_up1","order":1,"path":"objects/power_up1/power_up1.yy",},
    {"name":"power_up2","order":2,"path":"objects/power_up2/power_up2.yy",},
    {"name":"power_up3","order":3,"path":"objects/power_up3/power_up3.yy",},
    {"name":"power_up4","order":4,"path":"objects/power_up4/power_up4.yy",},
    {"name":"power_up5","order":5,"path":"objects/power_up5/power_up5.yy",},
    {"name":"power_up6","order":7,"path":"objects/power_up6/power_up6.yy",},
    {"name":"power_up7","order":9,"path":"objects/power_up7/power_up7.yy",},
    {"name":"power_up7b","order":10,"path":"objects/power_up7b/power_up7b.yy",},
    {"name":"power_up8","order":13,"path":"objects/power_up8/power_up8.yy",},
    {"name":"power_up8b","order":14,"path":"objects/power_up8b/power_up8b.yy",},
    {"name":"recul","order":8,"path":"objects/recul/recul.yy",},
    {"name":"robot1","order":1,"path":"objects/robot1/robot1.yy",},
    {"name":"robot10","order":24,"path":"objects/robot10/robot10.yy",},
    {"name":"robot11","order":25,"path":"objects/robot11/robot11.yy",},
    {"name":"robot12","order":26,"path":"objects/robot12/robot12.yy",},
    {"name":"robot13","order":27,"path":"objects/robot13/robot13.yy",},
    {"name":"robot14","order":28,"path":"objects/robot14/robot14.yy",},
    {"name":"robot15","order":29,"path":"objects/robot15/robot15.yy",},
    {"name":"robot2","order":3,"path":"objects/robot2/robot2.yy",},
    {"name":"robot3","order":5,"path":"objects/robot3/robot3.yy",},
    {"name":"robot4","order":6,"path":"objects/robot4/robot4.yy",},
    {"name":"robot5","order":9,"path":"objects/robot5/robot5.yy",},
    {"name":"robot6","order":20,"path":"objects/robot6/robot6.yy",},
    {"name":"robot7","order":21,"path":"objects/robot7/robot7.yy",},
    {"name":"robot8","order":22,"path":"objects/robot8/robot8.yy",},
    {"name":"robot9","order":23,"path":"objects/robot9/robot9.yy",},
    {"name":"teleporteur","order":10,"path":"objects/teleporteur/teleporteur.yy",},
    {"name":"test_eclair","order":5,"path":"objects/test_eclair/test_eclair.yy",},
    {"name":"transition","order":1,"path":"objects/transition/transition.yy",},
    {"name":"truc_lumineux","order":2,"path":"objects/truc_lumineux/truc_lumineux.yy",},
    {"name":"vs","order":5,"path":"objects/vs/vs.yy",},
    {"name":"R_anim","order":2,"path":"rooms/R_anim/R_anim.yy",},
    {"name":"R_arene_1","order":3,"path":"rooms/R_arene_1/R_arene_1.yy",},
    {"name":"Sc_draw","order":2,"path":"scripts/Sc_draw/Sc_draw.yy",},
    {"name":"Sc_fonctions_generales","order":3,"path":"scripts/Sc_fonctions_generales/Sc_fonctions_generales.yy",},
    {"name":"Sc_menus","order":5,"path":"scripts/Sc_menus/Sc_menus.yy",},
    {"name":"Sc_partie","order":16,"path":"scripts/Sc_partie/Sc_partie.yy",},
    {"name":"Sc_reseau","order":1,"path":"scripts/Sc_reseau/Sc_reseau.yy",},
    {"name":"Shader_blanc","order":12,"path":"shaders/Shader_blanc/Shader_blanc.yy",},
    {"name":"S_affichage_boutique","order":1,"path":"sprites/S_affichage_boutique/S_affichage_boutique.yy",},
    {"name":"S_affichage_prix","order":4,"path":"sprites/S_affichage_prix/S_affichage_prix.yy",},
    {"name":"S_afficher_adversaires","order":3,"path":"sprites/S_afficher_adversaires/S_afficher_adversaires.yy",},
    {"name":"S_arme1","order":2,"path":"sprites/S_arme1/S_arme1.yy",},
    {"name":"S_arme10","order":19,"path":"sprites/S_arme10/S_arme10.yy",},
    {"name":"S_arme11","order":21,"path":"sprites/S_arme11/S_arme11.yy",},
    {"name":"S_arme12","order":24,"path":"sprites/S_arme12/S_arme12.yy",},
    {"name":"S_arme13","order":26,"path":"sprites/S_arme13/S_arme13.yy",},
    {"name":"S_arme14","order":28,"path":"sprites/S_arme14/S_arme14.yy",},
    {"name":"S_arme15","order":30,"path":"sprites/S_arme15/S_arme15.yy",},
    {"name":"S_arme16","order":33,"path":"sprites/S_arme16/S_arme16.yy",},
    {"name":"S_arme17","order":39,"path":"sprites/S_arme17/S_arme17.yy",},
    {"name":"S_arme18","order":34,"path":"sprites/S_arme18/S_arme18.yy",},
    {"name":"S_arme19","order":37,"path":"sprites/S_arme19/S_arme19.yy",},
    {"name":"S_arme2","order":4,"path":"sprites/S_arme2/S_arme2.yy",},
    {"name":"S_arme20","order":42,"path":"sprites/S_arme20/S_arme20.yy",},
    {"name":"S_arme3","order":6,"path":"sprites/S_arme3/S_arme3.yy",},
    {"name":"S_arme4","order":7,"path":"sprites/S_arme4/S_arme4.yy",},
    {"name":"S_arme5","order":9,"path":"sprites/S_arme5/S_arme5.yy",},
    {"name":"S_arme6","order":11,"path":"sprites/S_arme6/S_arme6.yy",},
    {"name":"S_arme7","order":13,"path":"sprites/S_arme7/S_arme7.yy",},
    {"name":"S_arme8","order":16,"path":"sprites/S_arme8/S_arme8.yy",},
    {"name":"S_arme9","order":18,"path":"sprites/S_arme9/S_arme9.yy",},
    {"name":"S_arriere_plan","order":1,"path":"sprites/S_arriere_plan/S_arriere_plan.yy",},
    {"name":"S_b_supprimer","order":17,"path":"sprites/S_b_supprimer/S_b_supprimer.yy",},
    {"name":"S_barre_defilement","order":18,"path":"sprites/S_barre_defilement/S_barre_defilement.yy",},
    {"name":"S_barre_pieces","order":11,"path":"sprites/S_barre_pieces/S_barre_pieces.yy",},
    {"name":"S_bouton_amis","order":12,"path":"sprites/S_bouton_amis/S_bouton_amis.yy",},
    {"name":"S_bouton_annuler","order":1,"path":"sprites/S_bouton_annuler/S_bouton_annuler.yy",},
    {"name":"S_bouton_boutique","order":2,"path":"sprites/S_bouton_boutique/S_bouton_boutique.yy",},
    {"name":"S_bouton_classement","order":13,"path":"sprites/S_bouton_classement/S_bouton_classement.yy",},
    {"name":"S_bouton_creer_compte","order":1,"path":"sprites/S_bouton_creer_compte/S_bouton_creer_compte.yy",},
    {"name":"S_bouton_deconnecter","order":3,"path":"sprites/S_bouton_deconnecter/S_bouton_deconnecter.yy",},
    {"name":"S_bouton_defis","order":3,"path":"sprites/S_bouton_defis/S_bouton_defis.yy",},
    {"name":"S_bouton_flou","order":5,"path":"sprites/S_bouton_flou/S_bouton_flou.yy",},
    {"name":"S_bouton_nv_mdp","order":2,"path":"sprites/S_bouton_nv_mdp/S_bouton_nv_mdp.yy",},
    {"name":"S_bouton_nv_pseudo","order":1,"path":"sprites/S_bouton_nv_pseudo/S_bouton_nv_pseudo.yy",},
    {"name":"S_bouton_objet","order":1,"path":"sprites/S_bouton_objet/S_bouton_objet.yy",},
    {"name":"S_bouton_ok","order":2,"path":"sprites/S_bouton_ok/S_bouton_ok.yy",},
    {"name":"S_bouton_options","order":14,"path":"sprites/S_bouton_options/S_bouton_options.yy",},
    {"name":"S_bouton_quitter","order":4,"path":"sprites/S_bouton_quitter/S_bouton_quitter.yy",},
    {"name":"S_bouton_retour","order":10,"path":"sprites/S_bouton_retour/S_bouton_retour.yy",},
    {"name":"S_bouton_valider","order":2,"path":"sprites/S_bouton_valider/S_bouton_valider.yy",},
    {"name":"S_case_cocher","order":5,"path":"sprites/S_case_cocher/S_case_cocher.yy",},
    {"name":"S_champ_texte","order":3,"path":"sprites/S_champ_texte/S_champ_texte.yy",},
    {"name":"S_charge_icon","order":3,"path":"sprites/S_charge_icon/S_charge_icon.yy",},
    {"name":"S_chat","order":5,"path":"sprites/S_chat/S_chat.yy",},
    {"name":"S_classement","order":15,"path":"sprites/S_classement/S_classement.yy",},
    {"name":"S_config_fond","order":3,"path":"sprites/S_config_fond/S_config_fond.yy",},
    {"name":"S_contour","order":11,"path":"sprites/S_contour/S_contour.yy",},
    {"name":"S_croix_fermer","order":6,"path":"sprites/S_croix_fermer/S_croix_fermer.yy",},
    {"name":"S_debug","order":8,"path":"sprites/S_debug/S_debug.yy",},
    {"name":"S_defense10","order":19,"path":"sprites/S_defense10/S_defense10.yy",},
    {"name":"S_defense11","order":21,"path":"sprites/S_defense11/S_defense11.yy",},
    {"name":"S_defense12","order":26,"path":"sprites/S_defense12/S_defense12.yy",},
    {"name":"S_defense13","order":25,"path":"sprites/S_defense13/S_defense13.yy",},
    {"name":"S_defense2","order":4,"path":"sprites/S_defense2/S_defense2.yy",},
    {"name":"S_defense3","order":5,"path":"sprites/S_defense3/S_defense3.yy",},
    {"name":"S_defense4","order":9,"path":"sprites/S_defense4/S_defense4.yy",},
    {"name":"S_defense7","order":13,"path":"sprites/S_defense7/S_defense7.yy",},
    {"name":"S_defense8","order":17,"path":"sprites/S_defense8/S_defense8.yy",},
    {"name":"S_defense9","order":27,"path":"sprites/S_defense9/S_defense9.yy",},
    {"name":"S_fen_classement","order":1,"path":"sprites/S_fen_classement/S_fen_classement.yy",},
    {"name":"S_fen_menus","order":10,"path":"sprites/S_fen_menus/S_fen_menus.yy",},
    {"name":"S_fen_message","order":6,"path":"sprites/S_fen_message/S_fen_message.yy",},
    {"name":"S_fen_tuto","order":1,"path":"sprites/S_fen_tuto/S_fen_tuto.yy",},
    {"name":"S_fond_selection","order":1,"path":"sprites/S_fond_selection/S_fond_selection.yy",},
    {"name":"S_her_boutons_objets_select","order":4,"path":"sprites/S_her_boutons_objets_select/S_her_boutons_objets_select.yy",},
    {"name":"S_icone_ameliorations","order":8,"path":"sprites/S_icone_ameliorations/S_icone_ameliorations.yy",},
    {"name":"S_icone_attaque","order":1,"path":"sprites/S_icone_attaque/S_icone_attaque.yy",},
    {"name":"S_icone_bloquee","order":9,"path":"sprites/S_icone_bloquee/S_icone_bloquee.yy",},
    {"name":"S_icone_comptes","order":2,"path":"sprites/S_icone_comptes/S_icone_comptes.yy",},
    {"name":"S_icone_defense","order":5,"path":"sprites/S_icone_defense/S_icone_defense.yy",},
    {"name":"S_icone_jauge_classement","order":18,"path":"sprites/S_icone_jauge_classement/S_icone_jauge_classement.yy",},
    {"name":"S_icone_jauge","order":5,"path":"sprites/S_icone_jauge/S_icone_jauge.yy",},
    {"name":"S_icone_pile","order":7,"path":"sprites/S_icone_pile/S_icone_pile.yy",},
    {"name":"S_icone_power_ups","order":6,"path":"sprites/S_icone_power_ups/S_icone_power_ups.yy",},
    {"name":"S_icone_protection","order":19,"path":"sprites/S_icone_protection/S_icone_protection.yy",},
    {"name":"S_icone_robots","order":7,"path":"sprites/S_icone_robots/S_icone_robots.yy",},
    {"name":"S_icone_wifi","order":20,"path":"sprites/S_icone_wifi/S_icone_wifi.yy",},
    {"name":"S_icones_compte","order":2,"path":"sprites/S_icones_compte/S_icones_compte.yy",},
    {"name":"S_infos","order":2,"path":"sprites/S_infos/S_infos.yy",},
    {"name":"S_jspcommentappeler","order":1,"path":"sprites/S_jspcommentappeler/S_jspcommentappeler.yy",},
    {"name":"S_message_erreur","order":13,"path":"sprites/S_message_erreur/S_message_erreur.yy",},
    {"name":"S_mur","order":4,"path":"sprites/S_mur/S_mur.yy",},
    {"name":"S_mur2","order":5,"path":"sprites/S_mur2/S_mur2.yy",},
    {"name":"S_mur3","order":6,"path":"sprites/S_mur3/S_mur3.yy",},
    {"name":"S_part_carre","order":6,"path":"sprites/S_part_carre/S_part_carre.yy",},
    {"name":"S_part_elec","order":3,"path":"sprites/S_part_elec/S_part_elec.yy",},
    {"name":"S_part_laser","order":8,"path":"sprites/S_part_laser/S_part_laser.yy",},
    {"name":"S_part_sort","order":12,"path":"sprites/S_part_sort/S_part_sort.yy",},
    {"name":"S_pieces_xp","order":4,"path":"sprites/S_pieces_xp/S_pieces_xp.yy",},
    {"name":"S_pieces","order":13,"path":"sprites/S_pieces/S_pieces.yy",},
    {"name":"S_player_2","order":14,"path":"sprites/S_player_2/S_player_2.yy",},
    {"name":"S_player","order":10,"path":"sprites/S_player/S_player.yy",},
    {"name":"S_police","order":3,"path":"sprites/S_police/S_police.yy",},
    {"name":"S_porte","order":7,"path":"sprites/S_porte/S_porte.yy",},
    {"name":"S_powerup7b","order":11,"path":"sprites/S_powerup7b/S_powerup7b.yy",},
    {"name":"S_powerup8b","order":15,"path":"sprites/S_powerup8b/S_powerup8b.yy",},
    {"name":"S_robot10","order":14,"path":"sprites/S_robot10/S_robot10.yy",},
    {"name":"S_robot11","order":15,"path":"sprites/S_robot11/S_robot11.yy",},
    {"name":"S_robot12","order":16,"path":"sprites/S_robot12/S_robot12.yy",},
    {"name":"S_robot13","order":17,"path":"sprites/S_robot13/S_robot13.yy",},
    {"name":"S_robot14","order":18,"path":"sprites/S_robot14/S_robot14.yy",},
    {"name":"S_robot15","order":19,"path":"sprites/S_robot15/S_robot15.yy",},
    {"name":"S_robot2","order":4,"path":"sprites/S_robot2/S_robot2.yy",},
    {"name":"S_robot3","order":7,"path":"sprites/S_robot3/S_robot3.yy",},
    {"name":"S_robot4","order":2,"path":"sprites/S_robot4/S_robot4.yy",},
    {"name":"S_robot5","order":8,"path":"sprites/S_robot5/S_robot5.yy",},
    {"name":"S_robot6","order":11,"path":"sprites/S_robot6/S_robot6.yy",},
    {"name":"S_robot7","order":12,"path":"sprites/S_robot7/S_robot7.yy",},
    {"name":"S_robot8","order":13,"path":"sprites/S_robot8/S_robot8.yy",},
    {"name":"S_robot9","order":10,"path":"sprites/S_robot9/S_robot9.yy",},
    {"name":"S_test_eclair","order":6,"path":"sprites/S_test_eclair/S_test_eclair.yy",},
    {"name":"S_tile_sol","order":8,"path":"sprites/S_tile_sol/S_tile_sol.yy",},
    {"name":"S_vs","order":4,"path":"sprites/S_vs/S_vs.yy",},
    {"name":"S_xp","order":14,"path":"sprites/S_xp/S_xp.yy",},
    {"name":"S_zone_feu","order":10,"path":"sprites/S_zone_feu/S_zone_feu.yy",},
    {"name":"S_zone_ralenti","order":6,"path":"sprites/S_zone_ralenti/S_zone_ralenti.yy",},
    {"name":"TileSet_sol","order":9,"path":"tilesets/TileSet_sol/TileSet_sol.yy",},
  ],
}